FROM node:22-alpine AS base

# Install pnpm in base image
RUN corepack enable pnpm

# Install dependencies only when needed
FROM base AS deps
# Check https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine to understand why libc6-compat might be needed.
RUN apk add --no-cache libc6-compat
WORKDIR /app

# copy pnpm specific files
COPY package.json /app/package.json
COPY pnpm-lock.yaml /app/pnpm-lock.yaml
COPY pnpm-workspace.yaml /app/pnpm-workspace.yaml
COPY turbo.json /app/turbo.json

# copy project related files
COPY packages/common-logic /app/packages/common-logic
COPY packages/common-models /app/packages/common-models
COPY packages/eslint-config /app/packages/eslint-config
COPY packages/typescript-config /app/packages/typescript-config
COPY packages/utils /app/packages/utils
COPY apps/queue /app/apps/queue

# Install dependencies based on the preferred package manager
RUN pnpm install --frozen-lockfile

FROM base AS builder
WORKDIR /app

COPY --from=deps /app/ ./

# Build queue app using Turbo
RUN pnpm turbo build --filter=@apps/queue

# Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV HOSTNAME=0.0.0.0

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nodejs

COPY --from=builder --chown=nodejs:nodejs /app/apps/queue/dist ./dist
COPY --from=builder --chown=nodejs:nodejs /app/apps/queue/package.json ./package.json

USER nodejs

ARG PORT=3001
ENV PORT=${PORT}

EXPOSE ${PORT}

CMD ["node", "dist/server.js"]