FROM nginx:alpine

# Install certbot for Let's Encrypt SSL certificates
RUN apk add --no-cache certbot certbot-nginx

# Copy nginx configuration
COPY nginx/nginx.conf /etc/nginx/nginx.conf

# Create SSL directory
RUN mkdir -p /etc/nginx/ssl

# Create directories for Let's Encrypt
RUN mkdir -p /var/www/certbot

# Copy SSL setup script
COPY nginx/ssl-setup.sh /usr/local/bin/ssl-setup.sh
RUN chmod +x /usr/local/bin/ssl-setup.sh

# Expose ports
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
